<!DOCTYPE html>
<html>
<head>
	<title>Burkina</title>
	<link
	href="https://fonts.googleapis.com/css2?family=Archivo+Black&Family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="PROJECT.css" type="text/css" href="PROJECT.css">
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<td colspan="1"><h1> burkina. </h1></td>
	</p>
<center>
<Table border="1" width="100%" Align="center">
	<tr>
		<th>Caravanas</th> 
		<th>Nosotras</th> 
		<th>Anillos</th> 	
	</tr>
</table>
</center>

<tr>
<td>
	<a href=Caravanas> <img src="caravans.jpg" alt="burkina" width="33%"></a> 
</td>
</tr>
<tr>
<td>
	<a href=Nosotras> <img src="mujer3.jpg" alt="burkina" width= "36%"></a>
</td>
</tr>
<tr>
<td>
	<a href=Anillos> <img src="mujer2.jpg" alt="burkina" width="30%"</a>
</td>
</tr>

</body>
</html>