<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
	<body>
		<p><a href="index.html">Home </a> - <a href= "recipes.html">Recipes</a> - <a href="about us.html">About us</a></p>
		<table border="1" width="600">
			<tr>
				<td colspan="2"><h1>The Best Cinnamon Rolls You’ll Ever Eat</h1></td>
            
				<td rowspan="3">
					<img src="cinammon.jpg" alt="cinnamon roll"
					width="220"
				</td>
			</tr>
			<tr>
				<td colspan="2"
					<h2>Flavorous snack</h2>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<h5> Cinnamon roll is a sweet roll served commonly in Northern Europe. Specifically, our cinnamon is unique due to its high volatile oil and cellulose content. It's what provides that unmistakable aroma and ooey-gooey thick consistency to Cinnabon's world famous cinnamon rolls
						</h5>
					</p>
				</td>
				<td>Ingredients 
					<table width="150"
					<ul>
						<li>Milk</li>
						<li>Granulated sugar</li>
						<li>Quick rise yeast</li>
						<li>Butter</li>
						<li>Egg + egg yolk</li>

					</td>
			</tr>
		</table>

	</body>
	</html> 
